<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <TextView
        android:id="@+id/AuthorityEmailText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="접속한 이메일 : "
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.257"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.436" />

    <EditText
        android:id="@+id/AuthorityParentId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="부모님 이메일 입력"
        android:inputType="textEmailAddress" />

    <Button
        android:id="@+id/AuthoritySendButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="권한 요청보내기" />


</LinearLayout>